NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://petful@localhost/petful-api"
TEST_DATABASE_URL="postgresql://petful@localhost/petful-api-test"
API_TOKEN="6954cce5-bf57-4675-bae0-f0735b775424"